{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler deploy",
    "lint": "eslint 'src/**/*.ts'",
    "build": "tsc",
    "test": "echo \"No tests defined\"",
    "format": "prettier --write 'src/**/*.ts'"
  },
  "dependencies": {
    "@hono/jwt": "^1.0.0",
    "hono": "^4.4.9"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240529.0",
    "eslint": "^8.57.0",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "prettier": "^3.3.2",
    "typescript": "^5.5.2",
    "wrangler": "^3.61.0"
  }
}
